#BlueJ package file
dependency1.from=SolveMaze
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=SolveMaze
dependency2.to=StackAgenda
dependency2.type=UsesDependency
dependency3.from=SolveMaze
dependency3.to=MazeSolver
dependency3.type=UsesDependency
dependency4.from=MazeSolver
dependency4.to=Maze
dependency4.type=UsesDependency
objectbench.height=201
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6770186335403726
package.editor.height=429
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackAgenda
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=720
target1.y=170
target2.height=50
target2.name=MazeSolver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=560
target2.y=50
target3.height=50
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=850
target3.y=40
target4.height=50
target4.name=SolveMaze
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=110
